Repository: THET1ME-1/Veha
Catalog: lib/l10n/app_*.arb
Languages: es, pl, ro, ru, uk

# icsPickTitle
source: Choose a calendar file
es: Elige un archivo de calendario
pl: Wybierz plik kalendarza
ro: Alege un fișier de calendar
ru: Выберите файл календаря
uk: Виберіть файл календаря

# icsNothingToExport
source: Nothing to export: there are no events.
es: No hay nada que exportar: no hay eventos.
pl: Nie ma czego eksportować: brak wydarzeń.
ro: Nu e nimic de exportat: nu există evenimente.
ru: Выгружать нечего: событий нет.
uk: Вивантажувати нічого: подій немає.

# icsExported
source: Events exported: {count}.
es: Eventos exportados: {count}.
pl: Wyeksportowano wydarzeń: {count}.
ro: Evenimente exportate: {count}.
ru: Выгружено событий: {count}.
uk: Вивантажено подій: {count}.

# icsImported
source: Events imported: {count}.
es: Eventos importados: {count}.
pl: Zaimportowano wydarzeń: {count}.
ro: Evenimente importate: {count}.
ru: Загружено событий: {count}.
uk: Завантажено подій: {count}.

# icsUnreadable
source: The file could not be read.
es: No se pudo leer el archivo.
pl: Nie udało się odczytać pliku.
ro: Fișierul nu a putut fi citit.
ru: Файл не прочитался.
uk: Файл не прочитався.

# icsNoEvents
source: No events were found in the file.
es: No se encontró ningún evento en el archivo.
pl: W pliku nie znaleziono żadnego wydarzenia.
ro: În fișier nu s-a găsit niciun eveniment.
ru: В файле не нашлось ни одного события.
uk: У файлі не знайшлося жодної події.

# colorPickerOwn
source: Own colour
es: Color propio
pl: Własny kolor
ro: Culoare proprie
ru: Свой цвет
uk: Свій колір

# colorHue
source: Hue
es: Tono
pl: Odcień
ro: Nuanță
ru: Оттенок
uk: Відтінок

# colorChroma
source: Chroma
es: Saturación
pl: Nasycenie
ro: Saturație
ru: Насыщенность
uk: Насиченість

# colorTone
source: Lightness
es: Luminosidad
pl: Jasność
ro: Luminozitate
ru: Светлота
uk: Світлота

# colorMine
source: My colours
es: Mis colores
pl: Moje kolory
ro: Culorile mele
ru: Мои цвета
uk: Мої кольори

# colorRecent
source: Recent
es: Recientes
pl: Ostatnie
ro: Recente
ru: Последние
uk: Останні

# colorSaveMine
source: Save
es: Guardar
pl: Zapisz
ro: Salvează
ru: В мои
uk: До моїх

# colorReadout
source: Hue {hue}° · chroma {chroma} · lightness {tone}
es: Tono {hue}° · saturación {chroma} · luminosidad {tone}
pl: Odcień {hue}° · nasycenie {chroma} · jasność {tone}
ro: Nuanță {hue}° · saturație {chroma} · luminozitate {tone}
ru: Оттенок {hue}° · насыщенность {chroma} · светлота {tone}
uk: Відтінок {hue}° · насиченість {chroma} · світлота {tone}

# colorPickerHint
source: The dropper picks a colour from your wallpaper or a screenshot. Saved ones live in “My colours” and are available in every picker.
es: El cuentagotas toma el color de una imagen: abre una captura o una foto y toca el punto que quieras. Los colores guardados viven en «Mis colores» y están en cualquier selector.
pl: Zakraplacz pobiera kolor z obrazu: otwórz zrzut ekranu albo zdjęcie i dotknij wybranego miejsca. Zapisane trafiają do «Moich kolorów» i są dostępne w każdym wyborze koloru.
ro: Pipeta ia culoarea din fundal sau dintr-o captură. Cele salvate stau în „Culorile mele” și sunt disponibile peste tot.
ru: Пипетка берёт цвет с картинки: откройте снимок экрана или фотографию и нажмите на нужное место. Сохранённые живут в «Моих цветах» и доступны из любого пикера приложения.
uk: Піпетка бере колір із шпалер або скриншота. Збережені живуть у «Моїх кольорах» і доступні з будь-якого пікера.

# branchColorTitle
source: Branch colour
es: Color de la rama
pl: Kolor gałęzi
ro: Culoarea ramurii
ru: Цвет ветки
uk: Колір гілки

# branchColorOwnHint
source: Set on this branch
es: Definido en esta rama
pl: Ustawiony na tej gałęzi
ro: Setată pe această ramură
ru: Задан у этой ветки
uk: Задано в цій гілці

# branchColorOfCalendar
source: Colour of “{name}”
es: Color de «{name}»
pl: Kolor „{name}”
ro: Culoarea „{name}”
ru: Цвет «{name}»
uk: Колір «{name}»

# branchColorPickerRow
source: Own colour from the picker
es: Color propio del selector
pl: Własny kolor z próbnika
ro: Culoare proprie din selector
ru: Свой цвет из пикера
uk: Свій колір із пікера

# branchColorPickerHint
source: Hue, chroma, hex, dropper
es: Tono, saturación, hex, cuentagotas
pl: Odcień, nasycenie, hex, zakraplacz
ro: Nuanță, saturație, hex, pipetă
ru: Оттенок, насыщенность, hex, пипетка
uk: Відтінок, насиченість, hex, піпетка

# branchColorChain
source: Recolour “{name}” and every branch and event set to inherit changes with it. Branches with their own colour stay as they are.
es: Si cambias el color de «{name}», cambian todas las ramas y eventos que heredan. Las de color propio se quedan igual.
pl: Zmienisz kolor „{name}” — zmienią go wszystkie gałęzie i wydarzenia z dziedziczeniem. Te z własnym kolorem zostaną bez zmian.
ro: Dacă schimbi culoarea „{name}”, se schimbă toate ramurile și evenimentele care moștenesc. Cele cu culoare proprie rămân la fel.
ru: Перекрасите «{name}» — сменят цвет все ветки и события, где стоит наследование. Ветки со своим цветом останутся как есть.
uk: Перефарбуєте «{name}» — змінять колір усі гілки й події, де стоїть успадкування. Гілки зі своїм кольором залишаться як є.

# branchColorEventRow
source: Event of the branch
es: Evento de la rama
pl: Wydarzenie gałęzi
ro: Eveniment al ramurii
ru: Событие ветки
uk: Подія гілки

# levelCalendar
source: calendar
es: Calendario
pl: Kalendarz
ru: Календарь
uk: календар

# levelOwn
source: own
es: Propio
pl: Własny
ro: proprie
ru: Свой
uk: свій

# ruleDaily
source: {count, plural, one{every day} other{every {count} days}}
es: {count, plural, one{cada día} other{cada {count} días}}
pl: {count, plural, one{codziennie} few{co {count} dni} other{co {count} dni}}
ro: {count, plural, one{în fiecare zi} other{la fiecare {count} zile}}
ru: {count, plural, one{каждый день} few{каждые {count} дня} other{каждые {count} дней}}
uk: {count, plural, one{щодня} few{кожні {count} дні} other{кожні {count} днів}}

# ruleWeekly
source: {count, plural, one{every week} other{every {count} weeks}}
es: {count, plural, one{cada semana} other{cada {count} semanas}}
pl: {count, plural, one{co tydzień} few{co {count} tygodnie} other{co {count} tygodni}}
ro: {count, plural, one{în fiecare săptămână} other{la fiecare {count} săptămâni}}
ru: {count, plural, one{каждую неделю} few{каждые {count} недели} other{каждые {count} недель}}
uk: {count, plural, one{щотижня} few{кожні {count} тижні} other{кожні {count} тижнів}}

# ruleMonthly
source: {count, plural, one{every month} other{every {count} months}}
es: {count, plural, one{cada mes} other{cada {count} meses}}
pl: {count, plural, one{co miesiąc} few{co {count} miesiące} other{co {count} miesięcy}}
ro: {count, plural, one{în fiecare lună} other{la fiecare {count} luni}}
ru: {count, plural, one{каждый месяц} few{каждые {count} месяца} other{каждые {count} месяцев}}
uk: {count, plural, one{щомісяця} few{кожні {count} місяці} other{кожні {count} місяців}}

# ruleYearly
source: every year
es: cada año
pl: co rok
ro: în fiecare an
ru: каждый год
uk: щороку

# ruleMonthPosition
source: {every}: the {ordinal} {weekday}
es: {every}: el {ordinal} {weekday}
pl: {every}: {ordinal} {weekday}
ro: {every}: {ordinal} {weekday}
ru: {every}: {ordinal} {weekday}
uk: {every}: {ordinal} {weekday}

# ordinalLast
source: last,last,last,last,last,last,last
es: último,último,último,último,último,último,último
pl: ostatni,ostatni,ostatnia,ostatni,ostatni,ostatnia,ostatnia
ro: ultima,ultima,ultima,ultima,ultima,ultima,ultima
ru: последний,последний,последняя,последний,последняя,последняя,последнее
uk: останній,останній,остання,останній,остання,остання,остання

# ordinal1
source: first,first,first,first,first,first,first
es: primer,primer,primer,primer,primer,primer,primer
pl: pierwszy,pierwszy,pierwsza,pierwszy,pierwszy,pierwsza,pierwsza
ro: prima,prima,prima,prima,prima,prima,prima
ru: первый,первый,первая,первый,первая,первая,первое
uk: перший,перший,перша,перший,перша,перша,перша

# ordinal2
source: second,second,second,second,second,second,second
es: segundo,segundo,segundo,segundo,segundo,segundo,segundo
pl: drugi,drugi,druga,drugi,drugi,druga,druga
ro: a doua,a doua,a doua,a doua,a doua,a doua,a doua
ru: второй,второй,вторая,второй,вторая,вторая,второе
uk: другий,другий,друга,другий,друга,друга,друга

# ordinal3
source: third,third,third,third,third,third,third
es: tercer,tercer,tercer,tercer,tercer,tercer,tercer
pl: trzeci,trzeci,trzecia,trzeci,trzeci,trzecia,trzecia
ro: a treia,a treia,a treia,a treia,a treia,a treia,a treia
ru: третий,третий,третья,третий,третья,третья,третье
uk: третій,третій,третя,третій,третя,третя,третя

# ordinal4
source: fourth,fourth,fourth,fourth,fourth,fourth,fourth
es: cuarto,cuarto,cuarto,cuarto,cuarto,cuarto,cuarto
pl: czwarty,czwarty,czwarta,czwarty,czwarty,czwarta,czwarta
ro: a patra,a patra,a patra,a patra,a patra,a patra,a patra
ru: четвёртый,четвёртый,четвёртая,четвёртый,четвёртая,четвёртая,четвёртое
uk: четвертий,четвертий,четверта,четвертий,четверта,четверта,четверта

# weekSetupTitle
source: Which days to show
es: Qué días mostrar
pl: Które dni pokazywać
ro: Ce zile să arătăm
ru: Какие дни показывать
uk: Які дні показувати

# weekSetupHint
source: There will be as many columns as days ticked
es: Habrá tantas columnas como días marcados
pl: Kolumn będzie tyle, ile zaznaczonych dni
ro: Vor fi atâtea coloane câte zile sunt bifate
ru: Колонок будет столько, сколько дней отмечено
uk: Колонок буде стільки, скільки днів позначено

# weekSetupAll
source: Whole week
es: Semana entera
pl: Cały tydzień
ro: Toată săptămâna
ru: Вся неделя
uk: Весь тиждень

# weekSetupWorkdays
source: Weekdays
es: Días laborables
pl: Dni robocze
ro: Zile lucrătoare
ru: Будни
uk: Будні

# weekSetupWeekend
source: Weekend
es: Fin de semana
ru: Выходные
uk: Вихідні

# weekSetupStartsWith
source: The week starts on
es: La semana empieza el
pl: Tydzień zaczyna się od
ro: Săptămâna începe cu
ru: Неделя начинается с
uk: Тиждень починається з

# accessTitle
source: Access
es: Acceso
pl: Dostęp
ro: Acces
ru: Доступ
uk: Доступ

# accessCreateKey
source: Create a key
es: Crear una clave
pl: Utwórz klucz
ro: Creează o cheie
ru: Создать ключ
uk: Створити ключ

# accessRevoke
source: Revoke
es: Revocar
pl: Odwołaj
ro: Revocă
ru: Отозвать
uk: Відкликати

# accessHint
source: Keys work only while sync is on. A calendar that lives on the phone alone is unreachable from outside — there is nowhere to knock.
es: Las claves funcionan mientras la sincronización esté activa. Un calendario que solo vive en el teléfono no es accesible desde fuera.
pl: Klucze działają, dopóki włączona jest synchronizacja. Kalendarz, który żyje tylko w telefonie, jest z zewnątrz niedostępny — nie ma dokąd zapukać.
ro: Cheile funcționează cât timp sincronizarea e pornită. Un calendar care trăiește doar pe telefon nu e accesibil din afară — nu ai unde să bați.
ru: Ключи работают, пока включена синхронизация. Календарь, который живёт только на телефоне, снаружи недоступен — стучаться некуда.
uk: Ключі працюють, поки ввімкнено синхронізацію. Календар, який живе лише на телефоні, ззовні недоступний — стукати нікуди.

# repeatNever2
source: Do not repeat
es: No repetir
pl: Nie powtarzaj
ro: Nu repeta
ru: Не повторять

# repeatWeekdays
source: On weekdays
es: En días laborables
pl: W dni robocze
ro: În zilele lucrătoare
ru: По будням

# repeatCountLabel
source: Repeats
es: Repeticiones
pl: Powtórzeń
ro: Repetări
ru: Повторов

# repeatTimes
source: times
es: veces
pl: razy
ro: ori
ru: раз

# repeatAfterSome
source: After a number of repeats
es: Tras varias repeticiones
pl: Po kilku powtórzeniach
ro: După câteva repetări
ru: После нескольких повторов

# repeatNoDates
source: This rule produces no occurrences
es: Con esta regla no habrá ninguna cita
pl: Przy takiej regule nic nie wypadnie
ro: Cu această regulă nu iese nicio apariție
ru: По такому правилу занятий не будет

# unitDays
source: days
es: días
pl: dni
ro: zile
ru: дня

# unitWeeks
source: weeks
es: semanas
pl: tygodni
ro: săptămâni
ru: недели

# unitMonths
source: months
es: meses
pl: miesięcy
ro: luni
ru: месяца

# unitYears
source: years
es: años
pl: lat
ro: ani
ru: года

# repeatAdvEnd
source: Ending
es: Final
pl: Zakończenie
ro: Sfârșit
ru: Окончание

# repeatAdvNotSet
source: Not chosen
es: Sin elegir
pl: Nie wybrano
ro: Nealeasă
ru: Не выбрана

# repeatAdvMonthRule
source: Monthly rule
es: Regla del mes
pl: Reguła miesiąca
ro: Regula lunii
ru: Правило месяца

# repeatAdvByDate
source: By date
es: Por fecha
pl: Według dnia miesiąca
ro: După dată
ru: По числу

# repeatAdvByPosition
source: By position
es: Por posición
pl: Według pozycji
ro: După poziție
ru: По позиции

# repeatAdvSkipped
source: Skipped dates
es: Fechas omitidas
pl: Pominięte daty
ro: Date sărite
ru: Пропущенные даты

# repeatAdvExceptions
source: Exceptions
es: Excepciones
pl: Wyjątki
ro: Excepții
ru: Исключения

# repeatAdvShiftFirst
source: Shift with the first date
es: Desplazar junto con la primera fecha
pl: Przesuwaj razem z pierwszą datą
ro: Mută odată cu prima dată
ru: Сдвигать вместе с первым

# repeatAdvShiftHint
source: Moving the first date moves the whole series
es: Mover la primera fecha mueve toda la serie
pl: Przesunięcie pierwszej daty przesuwa całą serię
ro: Mutarea primei date mută toată seria
ru: Перенос первой даты двигает весь ряд

# repeatAdvHolidays
source: Skip public holidays
es: No repetir en festivos
pl: Nie powtarzaj w święta
ro: Nu repeta în sărbători
ru: Не повторять в праздники

# repeatAdvHolidaysHint
source: Uses the country’s holiday calendar
es: Según los festivos del país
pl: Uwzględnia święta w kraju
ro: Ține cont de sărbătorile țării
ru: С учётом праздников страны

# repeatAdvParsed
source: Parsed into a rule · tap to apply
es: Convertido en regla · toca para aplicar
pl: Zamienione w regułę · dotknij, aby zastosować
ro: Transformat în regulă · atinge pentru a aplica
ru: Разобрано в правило · нажмите, чтобы применить

# weekSetupCancel
source: Cancel
es: Cancelar
pl: Anuluj
ro: Anulează
ru: Отмена

# searchInCalendar
source: Search
es: Buscar
pl: Szukaj
ro: Căutare
ru: Поиск

# monthMore
source: {count} more
es: {count} más
pl: jeszcze {count}
ro: încă {count}
ru: ещё {count}

# eventCancelOn
source: Cancel on {date}
es: Cancelar el {date}
pl: Odwołaj {date}
ro: Anulează pe {date}
ru: Отменить {date}

# eventDeleteSeries
source: Delete the whole series
es: Eliminar toda la serie
pl: Usuń całą serię
ro: Șterge toată seria
ru: Удалить весь ряд

source: Untitled
es: Sin título
pl: Bez nazwy
ro: Fără titlu
ru: Без названия

# msgCancelledNamed
source: “{title}” cancelled
es: «{title}» cancelado
pl: „{title}” odwołane
ru: «{title}» отменено

# iconPickerTitle
source: Icon
es: Icono
pl: Ikona
ru: Иконка

# iconSearchHint
source: Find an icon
es: Buscar un icono (en inglés)
pl: Znajdź ikonę (po angielsku)
ru: Найти иконку (по-английски)

# iconPickerCommon
source: Common
es: Frecuentes
pl: Popularne
ru: Ходовые

# iconFound
source: {count, plural, one{{count} found} other{{count} found}}
es: {count, plural, one{{count} encontrado} other{{count} encontrados}}
pl: {count, plural, one{Znaleziono {count}} few{Znaleziono {count}} other{Znaleziono {count}}}
ru: {count, plural, one{Нашлась {count}} few{Нашлось {count}} other{Нашлось {count}}}

# settingsAutoTime
source: By time of day
es: Según la hora del día
pl: Zależnie od pory dnia
ru: По времени суток

# settingsAmoledHint
source: Pure black background in the dark theme
es: Fondo negro puro en el tema oscuro
pl: Czysto czarne tło w ciemnym motywie
ru: Чистый чёрный фон в тёмной теме

# settingsMaterialYouHint
source: Colour from the system wallpaper (Android 12+)
es: Color del fondo del sistema (Android 12+)
pl: Kolor z tapety systemu (Android 12+)
ru: Цвет из обоев системы (Android 12+)

# settingsStartScreen
source: Start screen
es: Pantalla de inicio
pl: Ekran startowy
ru: Стартовый экран

# settingsStartScreenHint
source: The app opens on it
es: La app se abre en ella
pl: Aplikacja otwiera się na nim
ru: С него открывается приложение

# settingsStartView
source: View on start
es: Vista al inicio
pl: Widok na starcie
ru: Вид на старте
