Repository: THET1ME-1/Veha
Catalog: lib/l10n/app_*.arb
Languages: es, pl, ro, ru, uk

# navCalendar
source: Calendar
es: Calendario
pl: Kalendarz
ru: Календарь
uk: Календар

# navList
source: List
es: Lista
pl: Lista
ro: Listă
ru: Список
uk: Список

# navAccess
source: Access
es: Acceso
pl: Dostęp
ro: Acces
ru: Доступ
uk: Доступ

# navSettings
source: Settings
es: Ajustes
pl: Ustawienia
ro: Setări
ru: Настройки
uk: Налаштування

# viewDay
source: Day
es: Día
pl: Dzień
ro: Zi
ru: День
uk: День

# viewDays
source: Days
es: Días
pl: Dni
ro: Zile
ru: Дни
uk: Дні

# viewWeek
source: Week
es: Semana
pl: Tydzień
ro: Săptămână
ru: Неделя
uk: Тиждень

# viewMonth
source: Month
es: Mes
pl: Miesiąc
ro: Lună
ru: Месяц
uk: Місяць

# readingClock
source: Clock
es: Reloj
pl: Zegar
ro: Ceas
ru: Часы
uk: Годинник

# readingChain
source: Chain
es: Cadena
pl: Łańcuch
ro: Lanț
ru: Цепочка
uk: Ланцюжок

# viewNotBuilt
source: This view is not built yet
es: Esta vista aún no está lista
pl: Ten widok nie jest gotowy
ro: Vizualizarea nu este gata
ru: Вид ещё не собран
uk: Вигляд ще не зібрано

source: New event
es: Nuevo evento
pl: Nowe wydarzenie
ro: Eveniment nou
ru: Новое событие
uk: Нова подія

source: today
es: hoy
pl: dziś
ro: azi
ru: сегодня
uk: сьогодні

source: Nothing planned
es: Nada planeado
pl: Nic nie zaplanowano
ro: Nimic planificat
ru: Ничего не запланировано
uk: Нічого не заплановано

# durationMinutes
source: {minutes} min
ru: {minutes} мин
uk: {minutes} хв

# durationHours
source: {hours} h
pl: {hours} godz.
ru: {hours} ч
uk: {hours} год

# durationHoursMinutes
source: {hours} h {minutes} min
pl: {hours} godz. {minutes} min
ru: {hours} ч {minutes} мин
uk: {hours} год {minutes} хв

# spanDayOf
source: day {current} of {total}
es: día {current} de {total}
pl: {current}. z {total}
ro: ziua {current} din {total}
ru: {current}-й из {total}
uk: {current}-й із {total}

# spanUntil
source: until {date}
es: hasta {date}
pl: do {date}
ro: până la {date}
ru: до {date}
uk: до {date}

# actionDone
source: Done
es: Listo
pl: Gotowe
ro: Gata
ru: Готово
uk: Готово

# actionCancel
source: Cancel
es: Cancelar
pl: Anuluj
ro: Anulează
ru: Отмена
uk: Скасувати

# actionDelete
source: Delete
es: Eliminar
pl: Usuń
ro: Șterge
ru: Удалить
uk: Видалити

# actionSave
source: Save
es: Guardar
pl: Zapisz
ro: Salvează
ru: Сохранить
uk: Зберегти

# actionAdd
source: add
es: Añadir
pl: Dodaj
ro: adaugă
ru: Добавить
uk: додати

# actionEdit
source: Edit
es: Editar
pl: Zmień
ro: Modifică
ru: Изменить
uk: Змінити

# actionUndo
source: Undo
es: Deshacer
pl: Cofnij
ro: Anulează
ru: Вернуть
uk: Повернути

# fieldName
source: Name
es: Nombre
pl: Nazwa
ro: Nume
ru: Название
uk: Назва

# calendarsTitle
source: Calendars
es: Calendarios
pl: Kalendarze
ro: Calendare
ru: Календари
uk: Календарі

# calendarOne
source: Calendar
es: Calendario
pl: Kalendarz
ru: Календарь
uk: Календар

# calendarNewShort
source: New
es: Nuevo
pl: Nowy
ro: Nou
ru: Новый
uk: Новий

# calendarNew
source: New calendar
es: Calendario nuevo
pl: Nowy kalendarz
ro: Calendar nou
ru: Новый календарь
uk: Новий календар

# calendarCreate
source: Create a calendar
es: Crear un calendario
pl: Utwórz kalendarz
ro: Creează un calendar
ru: Завести календарь
uk: Створити календар

# calendarsEmptyTitle
source: No calendars yet
es: Ningún calendario
pl: Brak kalendarzy
ro: Niciun calendar
ru: Ни одного календаря
uk: Жодного календаря

# calendarsEmptyBody
source: A calendar sets the colour and icon for every event inside it. Three or four is usual: home, work, study, sport.
es: Un calendario define el color y el icono de todos sus eventos. Suelen ser tres o cuatro: casa, trabajo, estudio, deporte.
pl: Kalendarz nadaje kolor i ikonę wszystkim wydarzeniom w środku. Zwykle są trzy-cztery: dom, praca, nauka, sport.
ro: Un calendar dă culoarea și pictograma tuturor evenimentelor din el. De obicei sunt trei-patru: acasă, muncă, studiu, sport.
ru: Календарь задаёт цвет и иконку всем событиям внутри. Обычно их три-четыре: дом, работа, учёба, спорт.
uk: Календар задає колір та іконку всім подіям усередині. Зазвичай їх три-чотири: дім, робота, навчання, спорт.

# branchOne
source: Branch
es: Rama
pl: Gałąź
ro: Ramură
ru: Ветка
uk: Гілка

# branchNone
source: No branches
es: Sin ramas
pl: Bez gałęzi
ro: Fără ramuri
ru: Без веток
uk: Без гілок

# branchAdd
source: Add a branch
es: Añadir rama
pl: Dodaj gałąź
ro: Adaugă o ramură
ru: Добавить ветку
uk: Додати гілку

# branchOf
source: Branch “{name}”
es: Rama «{name}»
pl: Gałąź „{name}”
ro: Ramura „{name}”
ru: Ветка «{name}»
uk: Гілка «{name}»

# branchCount
source: {count, plural, one{{count} branch} other{{count} branches}}
es: {count, plural, one{{count} rama} other{{count} ramas}}
pl: {count, plural, one{{count} gałąź} few{{count} gałęzie} other{{count} gałęzi}}
ro: {count, plural, one{{count} ramură} other{{count} ramuri}}
ru: {count, plural, one{{count} ветка} few{{count} ветки} other{{count} веток}}
uk: {count, plural, one{{count} гілка} few{{count} гілки} other{{count} гілок}}

# colorInherits
source: inherited
es: Heredado
pl: Dziedziczy
ro: moștenit
ru: Наследует
uk: успадковує

# colorOwn
source: own colour
es: Color propio
pl: Własny kolor
ro: culoare proprie
ru: Свой цвет
uk: свій колір

# fieldsTitle
source: Custom fields
es: Campos propios
pl: Własne pola
ro: Câmpuri proprii
ru: Свои поля
uk: Власні поля

# fieldsShared
source: Shared by all
es: Comunes para todos
pl: Wspólne dla wszystkich
ro: Comune tuturor
ru: Общие для всех
uk: Спільні для всіх

# fieldsSharedRow
source: Shared fields
es: Campos comunes
pl: Wspólne pola
ro: Câmpuri comune
ru: Общие поля
uk: Спільні поля

# fieldsGroups
source: Groups
es: Grupos
pl: Grupy
ro: Grupuri
ru: Группы
uk: Групи

# fieldsNoneYet
source: None yet
es: Ninguno todavía
pl: Na razie żadnego
ro: Deocamdată niciunul
ru: Пока ни одного
uk: Поки жодного

# fieldsGroupEmpty
source: No custom fields
es: Sin campos propios
pl: Bez własnych pól
ro: Fără câmpuri proprii
ru: Без своих полей
uk: Без власних полів

# fieldsGroupCreate
source: Create a field group
es: Crear un grupo de campos
pl: Utwórz grupę pól
ro: Creează un grup de câmpuri
ru: Создать группу полей
uk: Створити групу полів

# fieldsGroupNew
source: New group
es: Grupo nuevo
pl: Nowa grupa
ro: Grup nou
ru: Новая группа
uk: Нова група

# fieldAddTo
source: Add a field to “{name}”
es: Añadir un campo a «{name}»
pl: Dodaj pole do „{name}”
ro: Adaugă un câmp în „{name}”
ru: Добавить поле в «{name}»
uk: Додати поле до «{name}»

# fieldNewIn
source: New field in “{name}”
es: Campo nuevo en «{name}»
pl: Nowe pole w „{name}”
ro: Câmp nou în „{name}”
ru: Новое поле в «{name}»
uk: Нове поле в «{name}»

# fieldOne
source: Field
es: Campo
pl: Pole
ro: Câmp
ru: Поле
uk: Поле

# fieldShared
source: shared
es: Común
pl: Wspólne
ro: comun
ru: Общее
uk: спільне

# fieldNamePlaceholder
source: Field name
es: Nombre del campo
pl: Nazwa pola
ro: Numele câmpului
ru: Название поля
uk: Назва поля

# fieldKind
source: What goes in it
es: Con qué se rellena
pl: Czym wypełniać
ro: Cu ce se completează
ru: Чем заполнять
uk: Чим заповнювати

# fieldsOwnCount
source: {count, plural, one{{count} custom field} other{{count} custom fields}}
es: {count, plural, one{{count} campo propio} other{{count} campos propios}}
pl: {count, plural, one{{count} własne pole} few{{count} własne pola} other{{count} własnych pól}}
ro: {count, plural, one{{count} câmp propriu} other{{count} câmpuri proprii}}
ru: {count, plural, one{{count} своё поле} few{{count} своих поля} other{{count} своих полей}}
uk: {count, plural, one{{count} власне поле} few{{count} власних поля} other{{count} власних полів}}

# fieldsInCard
source: in the card: {count}
es: en la tarjeta {count}
pl: w karcie {count}
ro: în card {count}
ru: в карточке {count}
uk: у картці {count}

# fieldEraseValue
source: Erase
es: Borrar
pl: Wymaż
ro: Șterge
ru: Стереть
uk: Стерти

source: yes
es: Sí
pl: Tak
ro: da
ru: Да
uk: так

source: no
pl: Nie
ro: nu
ru: Нет
uk: ні

# typeText
source: Text
es: Texto
pl: Tekst
ru: Текст
uk: Текст

# typeNumber
source: Number
es: Número
pl: Liczba
ro: Număr
ru: Число
uk: Число

# typeDate
source: Date
es: Fecha
pl: Data
ro: Dată
ru: Дата
uk: Дата

# typeTime
source: Time
es: Hora
pl: Godzina
ro: Oră
ru: Время
uk: Час

# typeDuration
source: Duration
es: Duración
pl: Czas trwania
ro: Durată
ru: Длительность
uk: Тривалість

# typeSelect
source: List
es: Lista
pl: Lista
ro: Listă
ru: Список
uk: Список

# typeCheckbox
source: Checkbox
es: Casilla
pl: Pole wyboru
ro: Bifă
ru: Флажок
uk: Прапорець

# typeUrl
source: Link
es: Enlace
pl: Odnośnik
ru: Ссылка
uk: Посилання

# typePhone
source: Phone
es: Teléfono
pl: Telefon
ro: Telefon
ru: Телефон
uk: Телефон

# typePerson
source: Person
es: Persona
pl: Osoba
ro: Persoană
ru: Человек
uk: Людина

# typeMoney
source: Money
es: Dinero
pl: Pieniądze
ro: Bani
ru: Деньги
uk: Гроші

# searchHint
source: Find an event
es: Buscar un evento
pl: Znajdź wydarzenie
ro: Caută un eveniment
ru: Найти событие
uk: Знайти подію

# searchEmpty
source: Search by title, place or a custom field — a room number, for instance.
es: Busca por título, lugar o un campo propio: por ejemplo, el número de aula.
pl: Szukaj po nazwie, miejscu lub własnym polu — na przykład po numerze sali.
ro: Caută după titlu, loc sau un câmp propriu — de exemplu, după numărul sălii.
ru: Ищите по названию, месту или своему полю — например по номеру кабинета.
uk: Шукайте за назвою, місцем або власним полем — наприклад, за номером кабінету.

# searchNothing
source: Nothing found.
es: No se encontró nada.
pl: Nic nie znaleziono.
ro: Nu s-a găsit nimic.
ru: Ничего не нашлось.
uk: Нічого не знайшлося.

source: all day
es: todo el día
pl: cały dzień
ro: toată ziua
ru: весь день
uk: весь день

# settingsTitle
source: Settings
es: Ajustes
pl: Ustawienia
ro: Setări
ru: Настройки
uk: Налаштування

# settingsAppearance
source: Appearance
es: Apariencia
pl: Wygląd
ro: Aspect
ru: Оформление
uk: Оформлення

# settingsTheme
source: Theme
es: Tema
pl: Motyw
ro: Temă
ru: Тема
uk: Тема

# settingsSystem
source: Follow the system
es: Como el sistema
pl: Jak w systemie
ro: Ca în sistem
ru: Как в системе
uk: Як у системі

# settingsLight
source: Light
es: Claro
pl: Jasny
ro: Deschisă
ru: Светлая
uk: Світла

# settingsDark
source: Dark
es: Oscuro
pl: Ciemny
ro: Închisă
ru: Тёмная
uk: Темна

# settingsChroma
source: Saturation
es: Saturación
pl: Nasycenie
ro: Saturație
ru: Насыщенность
uk: Насиченість

# settingsChromaHint
source: On the brand mint, “Vivid” pushes the pills to an acid tone
es: Sobre el menta de marca, «Vivo» lleva las píldoras a un tono ácido
pl: Na firmowej mięcie „Soczyście” podkręca pigułki do kwaśnego tonu
ro: Pe menta de brand, „Viu” duce pastilele spre un ton acid
ru: На фирменной мяте «Сочно» выкручивает пилюли до кислотного
uk: На фірмовій м’яті «Соковито» викручує пігулки до кислотного

# settingsExact
source: Exact
es: Exacto
pl: Dokładnie
ru: Точь-в-точь
uk: Точнісінько

# settingsVivid
source: Vivid
es: Vivo
pl: Soczyście
ro: Viu
ru: Сочно
uk: Соковито

# settingsSeed
source: Brand colour
es: Color de marca
pl: Kolor firmowy
ro: Culoarea de brand
ru: Фирменный цвет
uk: Фірмовий колір

# settingsCalendarGroup
source: Calendar
es: Calendario
pl: Kalendarz
ru: Календарь
uk: Календар

# settingsWeekDays
source: Days in the Week view
es: Días en la vista «Semana»
pl: Dni w widoku „Tydzień”
ro: Zilele în vizualizarea „Săptămână”
ru: Дни в виде «Неделя»
uk: Дні у вигляді «Тиждень»

# settingsWeekFull
source: Whole week
es: Semana entera
pl: Cały tydzień
ro: Toată săptămâna
ru: Вся неделя
uk: Весь тиждень

# settingsWeekdaysOnly
source: Weekdays only
es: Solo días laborables
pl: Tylko dni robocze
ro: Doar zilele lucrătoare
ru: Только будни
uk: Лише будні

# settingsWeekSome
source: {count, plural, one{{count} day a week} other{{count} days a week}}
es: {count, plural, one{{count} día por semana} other{{count} días por semana}}
pl: {count, plural, one{{count} dzień w tygodniu} few{{count} dni w tygodniu} other{{count} dni w tygodniu}}
ro: {count, plural, one{{count} zi pe săptămână} other{{count} zile pe săptămână}}
ru: {count, plural, one{{count} день в неделе} few{{count} дня в неделе} other{{count} дней в неделе}}
uk: {count, plural, one{{count} день на тиждень} few{{count} дні на тиждень} other{{count} днів на тиждень}}

# settingsFieldsHint
source: Room, coach, pass number
es: Aula, entrenador, número de abono
pl: Sala, trener, numer karnetu
ro: Sala, antrenorul, numărul abonamentului
ru: Кабинет, тренер, номер абонемента
uk: Кабінет, тренер, номер абонемента

# settingsLanguage
source: Language
es: Idioma
pl: Język
ro: Limbă
ru: Язык
uk: Мова

# settingsDataGroup
source: Data
es: Datos
pl: Dane
ro: Date
ru: Данные
uk: Дані

# settingsAbout
source: About
es: Acerca de la app
pl: O aplikacji
ro: Despre aplicație
ru: О приложении
uk: Про застосунок

# settingsVersion
source: Version
es: Versión
pl: Wersja
ro: Versiune
ru: Версия
uk: Версія

# settingsStorage
source: Everything stays on the device
es: Todo se guarda en el dispositivo
pl: Wszystko zostaje na urządzeniu
ro: Totul rămâne pe dispozitiv
ru: Всё хранится на устройстве
uk: Усе зберігається на пристрої

# settingsSource
source: Source code
es: Código fuente
pl: Kod źródłowy
ro: Cod sursă
ru: Исходный код
uk: Вихідний код

# monthViewTitle
source: Month view
es: Vista del mes
pl: Widok miesiąca
ro: Vizualizarea lunii
ru: Вид месяца
uk: Вигляд місяця

# monthChips
source: Chips with titles
es: Fichas con títulos
pl: Etykiety z nazwami
ro: Etichete cu titluri
ru: Чипы с названиями
uk: Чіпи з назвами

# monthChipsHint
source: You see exactly what is on that day
es: Se ve exactamente qué hay ese día
pl: Widać, co dokładnie jest tego dnia
ro: Se vede exact ce e în ziua aceea
ru: Видно, что именно в этот день
uk: Видно, що саме цього дня

# monthTint
source: Tinted cells
es: Celdas tintadas
pl: Barwione komórki
ro: Celule colorate
ru: Тонированные ячейки
uk: Тоновані комірки

# monthTintHint
source: You see how busy the day is
es: Se ve con qué está ocupado el día
pl: Widać, czym zajęty jest dzień
ro: Se vede cu ce e ocupată ziua
ru: Видно, чем занят день
uk: Видно, чим зайнятий день

# monthDensity
source: Chip density
es: Densidad de la ficha
pl: Gęstość etykiety
ro: Densitatea etichetei
ru: Плотность чипа
uk: Щільність чіпа

# monthDensityBoth
source: Icon and text
es: Icono y texto
pl: Ikona i tekst
ro: Pictogramă și text
ru: Иконка и текст
uk: Іконка й текст

# monthDensityIcon
source: Icon only
es: Solo icono
pl: Tylko ikona
ro: Doar pictogramă
ru: Только иконка
uk: Лише іконка

# monthPerCell
source: Events per cell
es: Eventos por celda
pl: Wydarzeń w komórce
ro: Evenimente pe celulă
ru: Событий в ячейке
uk: Подій у комірці

# monthPerCellHint
source: The rest collapse into “+N”
es: El resto se pliega en «+N»
pl: Resztę zwijać w „+N”
ro: Restul se strâng în „+N”
ru: Дальше сворачивать в «+N»
uk: Далі згортати в «+N»

# eventOne
source: Event
es: Evento
pl: Wydarzenie
ro: Eveniment
ru: Событие
uk: Подія

# eventWhen
source: When
es: Cuándo
pl: Kiedy
ro: Când
ru: Когда
uk: Коли

# eventTime
source: Time
es: Hora
pl: Godzina
ro: Ora
ru: Время
uk: Час

# eventRepeat
source: Repeat
es: Repetición
pl: Powtarzanie
ro: Repetare
ru: Повтор
uk: Повтор

# eventCalendarAndBranch
source: Calendar and branch
es: Calendario y rama
pl: Kalendarz i gałąź
ro: Calendar și ramură
ru: Календарь и ветка
uk: Календар і гілка

# eventReminder
source: Reminder
es: Recordatorio
pl: Przypomnienie
ro: Memento
ru: Напоминание
uk: Нагадування

# eventPlace
source: Place
es: Lugar
pl: Miejsce
ro: Loc
ru: Место
uk: Місце

# eventPlaceHint
source: Where it happens
es: Dónde será
pl: Gdzie to będzie
ro: Unde va fi
ru: Где это будет
uk: Де це буде

# eventDelete
source: Delete the event
es: Eliminar el evento
pl: Usuń wydarzenie
ro: Șterge evenimentul
ru: Удалить событие
uk: Видалити подію

# moreDetails
source: More
es: Más
pl: Szczegóły
ro: Detalii
ru: Подробнее
uk: Докладніше

# lookTitle
source: Icon and colour
es: Icono y color
pl: Ikona i kolor
ro: Pictogramă și culoare
ru: Иконка и цвет
uk: Іконка й колір

# lookInherit
source: Same as the calendar
es: Igual que el calendario
pl: Jak w kalendarzu
ro: Ca la calendar
ru: Как у календаря
uk: Як у календаря

# lookOwnColor
source: Own colour
es: Color propio
pl: Własny kolor
ro: Culoare proprie
ru: Свой цвет
uk: Свій колір

# inCard
source: in the card
es: En la tarjeta
pl: W karcie
ro: în card
ru: В карточке
uk: у картці

# notesTitle
source: Notes
es: Notas
pl: Notatki
ro: Notițe
ru: Заметки
uk: Нотатки

# noteOne
source: Note
es: Nota
pl: Notatka
ro: Notiță
ru: Заметка
uk: Нотатка

# noteAdd
source: Add a note
es: Añadir una nota
pl: Dodaj notatkę
ro: Adaugă o notiță
ru: Добавить заметку
uk: Додати нотатку

# noteHint
source: What not to forget
es: Qué no olvidar
pl: O czym nie zapomnieć
ro: Ce să nu uiți
ru: Что не забыть
uk: Що не забути

# repeatNone
source: does not repeat
es: No se repite
pl: Nie powtarza się
ro: nu se repetă
ru: Не повторяется
uk: не повторюється

# repeatByRule
source: by rule
es: Según la regla
pl: Według reguły
ro: după regulă
ru: По правилу
uk: за правилом

# repeatTitle
source: Repetition
es: Repetición
pl: Powtarzanie
ro: Repetare
ru: Повторение
uk: Повторення

# repeatDaily
source: Every day
es: Cada día
pl: Codziennie
ro: În fiecare zi
ru: Каждый день
uk: Щодня

# repeatWeekly
source: Every week
es: Cada semana
pl: Co tydzień
ro: În fiecare săptămână
ru: Каждую неделю
uk: Щотижня

# repeatEvery
source: Every
es: Cada
pl: Co
ro: La fiecare
ru: Каждые
uk: Кожні

# repeatEndsWhen
source: When it ends
es: Cuándo termina
pl: Kiedy się kończy
ro: Când se termină
ru: Когда заканчивается
uk: Коли закінчується

# repeatNextDates
source: Next dates
es: Próximas fechas
pl: Najbliższe daty
ro: Următoarele date
ru: Ближайшие даты
uk: Найближчі дати

# repeatNever
source: Never
es: Nunca
pl: Nigdy
ro: Niciodată
ru: Никогда
uk: Ніколи

# repeatUntilDate
source: Until a date
es: Hasta una fecha
pl: Do daty
ro: Până la o dată
ru: До даты
uk: До дати

# repeatAfterCount
source: After {count} repeats
es: Tras {count} repeticiones
pl: Po {count} powtórzeniach
ro: După {count} repetări
ru: После {count} повторов
uk: Після {count} повторів

# unitDay
source: Day
es: Día
pl: Dzień
ro: Zi
ru: День
uk: День

# unitWeek
source: Week
es: Semana
pl: Tydzień
ro: Săptămână
ru: Неделя
uk: Тиждень

# unitMonth
source: Month
es: Mes
pl: Miesiąc
ro: Lună
ru: Месяц
uk: Місяць

# unitYear
source: Year
es: Año
pl: Rok
ro: An
ru: Год
uk: Рік

# scopeTitle
source: What to change
es: Qué cambiar
pl: Co zmienić
ro: Ce se schimbă
ru: Что изменить
uk: Що змінити

# scopeRepeats
source: This one repeats: {label}
es: Se repite: {label}
pl: To się powtarza: {label}
ro: Se repetă: {label}
ru: Занятие повторяется: {label}
uk: Заняття повторюється: {label}

# scopeOnly
source: This one only
es: Solo esta vez
pl: Tylko to jedno
ro: Doar această apariție
ru: Только это занятие
uk: Лише це заняття

# scopeFollowing
source: This and the following
es: Esta y las siguientes
pl: To i następne
ro: Aceasta și următoarele
ru: Это и следующие
uk: Це й наступні

# scopeFollowingHint
source: The series splits: past ones stay as they were
es: La serie se divide: las pasadas quedan como estaban
pl: Seria się podzieli: przeszłe zostaną bez zmian
ro: Seria se împarte: cele trecute rămân cum au fost
ru: Ряд разделится: прошедшие занятия останутся как были
uk: Ряд поділиться: минулі заняття залишаться як були

# scopeWhole
source: The whole series
es: Toda la serie
pl: Cała seria
ro: Toată seria
ru: Весь ряд
uk: Весь ряд

# scopeWholeHint
source: Every occurrence, past ones too
es: Todas, incluidas las pasadas
pl: Wszystkie, także przeszłe
ro: Toate aparițiile, inclusiv cele trecute
ru: Все занятия, включая прошедшие
uk: Усі заняття, включно з минулими

# msgEventDeleted
source: Event deleted
es: Evento eliminado
pl: Wydarzenie usunięte
ro: Eveniment șters
ru: Событие удалено
uk: Подію видалено

# msgSeriesDeleted
source: Series deleted
es: Serie eliminada
pl: Seria usunięta
ro: Serie ștearsă
ru: Ряд удалён
uk: Ряд видалено

# msgOccurrenceSkipped
source: Occurrence cancelled
es: Cita cancelada
pl: Termin odwołany
ro: Apariție anulată
ru: Занятие отменено
uk: Заняття скасовано

# reminderNone
source: No reminder
es: Sin recordatorio
pl: Bez przypomnienia
ro: Fără memento
ru: Без напоминания
uk: Без нагадування

# reminderAtStart
source: At the start
es: Al comenzar
pl: W chwili startu
ro: La început
ru: В момент начала
uk: У момент початку

# reminderNever
source: Do not remind
es: No recordar
pl: Nie przypominaj
ro: Fără memento
ru: Не напоминать
uk: Не нагадувати

# reminderHint
source: Several are fine: a day to get ready, ten minutes to head out
es: Puedes poner varios: un día para prepararte, diez minutos para salir
pl: Można kilka: dzień, żeby się przygotować, dziesięć minut, żeby wyjść
ro: Poți pune mai multe: cu o zi să te pregătești, cu zece minute să pleci
ru: Можно несколько: за день собраться, за десять минут выйти
uk: Можна кілька: за день зібратися, за десять хвилин вийти

# reminderMinutes
source: {count, plural, one{{count} minute before} other{{count} minutes before}}
es: {count, plural, one{{count} minuto antes} other{{count} minutos antes}}
pl: {count, plural, one{{count} minutę wcześniej} few{{count} minuty wcześniej} other{{count} minut wcześniej}}
ro: {count, plural, one{Cu {count} minut înainte} other{Cu {count} de minute înainte}}
ru: {count, plural, one{За {count} минуту} few{За {count} минуты} other{За {count} минут}}
uk: {count, plural, one{За {count} хвилину} few{За {count} хвилини} other{За {count} хвилин}}

# reminderHours
source: {count, plural, one{An hour before} other{{count} hours before}}
es: {count, plural, one{Una hora antes} other{{count} horas antes}}
pl: {count, plural, one{Godzinę wcześniej} few{{count} godziny wcześniej} other{{count} godzin wcześniej}}
ro: {count, plural, one{Cu o oră înainte} other{Cu {count} ore înainte}}
ru: {count, plural, one{За час} few{За {count} часа} other{За {count} часов}}
uk: {count, plural, one{За годину} few{За {count} години} other{За {count} годин}}

# reminderDays
source: {count, plural, one{A day before} other{{count} days before}}
es: {count, plural, one{Un día antes} other{{count} días antes}}
pl: {count, plural, one{Dzień wcześniej} few{{count} dni wcześniej} other{{count} dni wcześniej}}
ro: {count, plural, one{Cu o zi înainte} other{Cu {count} zile înainte}}
ru: {count, plural, one{За день} few{За {count} дня} other{За {count} дней}}
uk: {count, plural, one{За день} few{За {count} дні} other{За {count} днів}}

# reminderWeek
source: A week before
es: Una semana antes
pl: Tydzień wcześniej
ro: Cu o săptămână înainte
ru: За неделю
uk: За тиждень

# reminderStarts
source: Starting now
es: Comienza
pl: Zaczyna się
ro: Începe
ru: Начинается
uk: Починається

# reminderStartsAt
source: Starts at {time}
es: Comienza a las {time}
pl: Początek o {time}
ro: Începe la {time}
ru: Начало в {time}
uk: Початок о {time}

# icsExport
source: Export to .ics
es: Exportar a .ics
pl: Eksportuj do .ics
ro: Exportă în .ics
ru: Выгрузить в .ics
uk: Вивантажити в .ics

# icsExportHint
source: A file for another calendar
es: Un archivo para otro calendario
pl: Plik dla innego kalendarza
ro: Un fișier pentru alt calendar
ru: Файл для другого календаря
uk: Файл для іншого календаря

# icsImport
source: Import from .ics
es: Importar desde .ics
pl: Importuj z .ics
ro: Importă din .ics
ru: Загрузить из .ics
uk: Завантажити з .ics

# icsImportHint
source: Events from another calendar
es: Eventos de otro calendario
pl: Wydarzenia z innego kalendarza
ro: Evenimente din alt calendar
ru: События из чужого календаря
uk: Події з чужого календаря

# icsSaveTitle
source: Where to save the calendar
es: Dónde guardar el calendario
pl: Gdzie zapisać kalendarz
ro: Unde salvăm calendarul
ru: Куда сохранить календарь
uk: Куди зберегти календар
